{
  //"ConnectionStrings": {
  //  "DBSettingConnection": "Server=ANJAL;Database=Cafe;Trusted_Connection=True;MultipleActiveResultSets=True;"
  //},


  "ConnectionStrings": {
    "DBSettingConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_aaacfd_dbcafe;User Id=db_aaacfd_dbcafe_admin;Password=CafeManagement100()"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },h
  "AllowedHosts": "*"
}
